DB_HOST=db-hotel.cxeeke8sibj8.us-east-1.rds.amazonaws.com
DB_PORT=3306  # or 5432 for PostgreSQL
DB_USERNAME=admin
DB_PASSWORD=hotel-password
DB_NAME=db-hotel

console.log('DB_HOST:', process.env.DB_HOST);
console.log('DB_PORT:', process.env.DB_PORT);